driverClassName=${db_driverClassName}
url=${db_url}
username=${db_username}
password=${db_password}

#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
#username=root
#password=root