# allenPublicCode

./: README.md
ScanLogin/: pom.xml
configuration/: README.md  pom.xml
configuration/src/main/java/com/dn/apollo/api/: SimpleApolloConfigDemo.java
configuration/src/main/java/com/dn/apollo/spring/javaConfigDemo/: AnnotationApplication.java
configuration/src/main/java/com/dn/apollo/spring/springBootDemo/: SpringBootSampleApplication.java
configuration/src/main/java/com/dn/apollo/spring/xmlConfigDemo/: XmlApplication.java
configuration/src/main/java/com/dn/cnf/config/: ftp.properties
configuration/src/main/java/com/dn/cnf/controller/: FileController.java  PropertyController.java
configuration/src/main/java/com/dn/cnf/exception/: CustomException.java  CustomExceptionResolver.java
configuration/src/main/java/com/dn/cnf/mapper/: FileMapper.java  FileMapper.xml
configuration/src/main/java/com/dn/cnf/model/: FtpEntity.java
configuration/src/main/java/com/dn/cnf/service/: FileService.java  PropertiesService.java
configuration/src/main/java/com/dn/cnf/service/impl/: FileServiceImpl.java  PropertiesServiceImpl.java
configuration/src/main/java/com/dn/cnf/util/: ConfigPropertyUtil.java  PropertiesUtil.java  PropertyConfigurer.java  PropertyPlaceholderConfigurer.java  PropertyUtil.java
configuration/src/main/resources/: ftp.properties  jdbc.properties  mybatis-config.xml
configuration/src/main/resources/spring/: spring-apollo.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-transaction.xml  spring.xml
configuration/src/main/webapp/: index.jsp
configuration/src/main/webapp/WEB-INF/: web.xml
configuration/src/main/webapp/assets/: marketing-0948a2250891d0efe03f50eeae0aa3e151bd3e6acc95e12833dca565339a4173.js  marketing-cad7960d8bc7410d23cfdd6c682b762fe27f7844f44c71659bde9934afe2daaf.css
configuration/src/main/webapp/assets/museo-sans-rounded/: MuseoSansRounded-100-webfont-40acb3b708d702ad33a412aa66c1faa26d4bc61872e1060ada6821bbe438d455.eot  MuseoSansRounded-100_Italic_22-webfont-63b2b209cdb727d9854ba3da472b117ca312465802468c237ccef0b4d5069efd-.eot  MuseoSansRounded-300_Italic_22-webfont-7db23f234d88e8ad27ec37bdde13139979f267273b05c2f7dbf1c221b7391d4a-.eot  MuseoSansRounded-500_Italic_22-webfont-7757a7c4a5f3de3f03be7115c77b6c9bf99c3c9c32fe5883061f503002b8cbe5-.eot  MuseoSansRounded-700-webfont-ae780296b4799b600b8eb79381ba8248d7a40c9e738e93d5a0c04ba0fc8b916f.eot  MuseoSansRounded-700_Italic_22-webfont-d9a489061580fc313c922a9eefd1f86c9ed6ac9a807cfad3916eba945a01a79b-.eot  MuseoSansRounded-900-webfont-fedc2fd5cc6b9bc0d621df2440441cef550b79aaac2bc23dd1695750b8f81e69.eot  MuseoSansRounded-900_Italic_22-webfont-a5c2114e024f409488887e374b760098d75690c20a38a5ec1ff44440b42b6d1d.eot
configuration/src/test/java/configuration/: InsertTest.java
fastdfs/: pom.xml  (+1 more)
fastdfs/spring-boot-fastDFS/: pom.xml
fastdfs/spring-boot-fastDFS/src/main/java/com/dongnaoedu/: FastDFSApplication.java
fastdfs/spring-boot-fastDFS/src/main/java/com/dongnaoedu/controller/: DownloadController.java  GlobalExceptionHandler.java  UploadController.java
fastdfs/spring-boot-fastDFS/src/main/java/com/dongnaoedu/fastdfs/: FastDFSClient.java  FastDFSFile.java
fastdfs/spring-boot-fastDFS/src/main/resources/: application.yml  fdfs_client.conf
fastdfs/spring-boot-fastDFS/src/main/resources/templates/: uploadStatus.html
fastdfs/spring-boot-renewupload/: pom.xml
fastdfs/spring-boot-renewupload/src/main/java/com/dongnaoedu/: RenewUploadApplication.java
fastdfs/spring-boot-renewupload/src/main/java/com/dongnaoedu/common/: ApiResult.java  CheckFileResult.java  Constants.java  FileResult.java  ReadProper.java  RedisUtil.java  Table.java  UpLoadConstant.java
fastdfs/spring-boot-renewupload/src/main/java/com/dongnaoedu/controller/: ChunkUpload.java  Login.java  UploadManage.java
fastdfs/spring-boot-renewupload/src/test/java/com/dongnaoedu/: RenewUploadApplicationTests.java
java-design-patterns/proxy/: README.md  pom.xml
java-design-patterns/proxy/src/main/java/com/dongnaoedu/proxy/: App.java  IvoryTower.java  Wizard.java  WizardTower.java  WizardTowerProxy.java
java-design-patterns/proxy/src/main/java/com/dongnaoedu/proxy2/: App.java  IProxy.java  Proxy.java  RealProxy.java  User.java  UserLlr.java  package-info.java
java-design-patterns/proxy/src/main/java/com/dongnaoedu/proxy2/cglib/: App.java  BuyTicket.java  ProxyFactory.java  User.java
java-design-patterns/proxy/src/main/java/com/dongnaoedu/proxy2/extend/: App2.java  Proxy2.java  Proxy3.java  RealProxy2.java  RealProxy3.java
java-design-patterns/proxy/src/main/java/com/dongnaoedu/proxy3/: Math.java  Math2.java  MathTest.java
java-design-patterns/proxy/src/test/java/com/dongnaoedu/proxy/: AppTest.java  IvoryTowerTest.java  WizardTest.java  WizardTowerProxyTest.java
maven-project/: pom.xml
maven-project/src/main/java/com/dongnaoedu/mybatis/entity/: User.java
maven-project/src/main/java/com/dongnaoedu/mybatis/plugin/: PagePlugin.java
maven-project/src/main/java/com/dongnaoedu/mybatis/service/: UserService.java
maven-project/src/main/java/com/dongnaoedu/mybatis/utils/: PageInfo.java
maven-project/src/main/resources/: config.properties  mybatis-config.xml  spring-beans.xml  spring-servlet.xml
maven-project/src/main/resources/env/: dev.properties  pro.properties  test.properties
maven-project/src/main/webapp/WEB-INF/: web.xml
maven-project/src/main/webapp/static/css/: style.css
rabbitmq-mvc/: pom.xml
rabbitmq-mvc/src/main/java/com/dongnaoedu/rabbitmq/controller/: UserController.java
rabbitmq-mvc/src/main/java/com/dongnaoedu/rabbitmq/model/: User.java
rabbitmq-mvc/src/main/java/com/dongnaoedu/rabbitmq/mq/: MessageConsumer.java  MessageProducer.java
rabbitmq-mvc/src/main/java/com/dongnaoedu/rabbitmq/service/: UserService.java
rabbitmq-mvc/src/main/java/com/dongnaoedu/rabbitmq/test/: Demo.java  Recv.java  Send.java
rabbitmq-mvc/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-rabbit.xml
rabbitmq-mvc/src/main/webapp/WEB-INF/: web.xml
(+296 files in other folders)
