#\u7814\u53d1
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
db_username=root
db_password=root

profileId=dev