#\u4e0a\u7ebf
db_driverClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/mybatis_pro?serverTimezone=UTC&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
db_username=root
db_password=root

profileId=pro