#ftp服务器地址
ftp.hostName=123.123.21.221
#ftp服务器端口号默认为21
ftp.port =21
#ftp的用户名称
ftp.userName=hrabbit
#ftp的密码
ftp.passWord=password01!
###存储图片数据的根路径
ftp.baseFile=rootImage
#文件http服务器地址
ftp.serverUrl=http://123.123.21.221:8866
